<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Mood and sleep trends</h1>
        <div class="hours">
            <p>9+ hours</p>
            <p>7-8 hours</p>
            <p>5-6 hours</p>
            <p>3-4 hours</p>
            <p>0-2 hours</p>
        </div>
        <div class="bar"></div>
        <div class="month">
            <div class="chart delay1">
                <span class="emoji">😒</span>
                <div class="barA small"></div>
                <p>March<span class="date">31</span></p>
            </div>
            <div class="chart delay2">
                <span class="emoji">😊</span>
                <div class="barA smally"></div>
                <p>April<span class="date">02</span></p>
            </div>
            <div class="chart delay3">
                <span class="emoji">😍</span>
                <div class="barA smaller"></div>
                <p>April<span class="date">04</span></p>
            </div>
            <div class="chart delay4">
                <span class="emoji">😎</span>
                <div class="barA smallest"></div>
                <p>April<span class="date">06</span></p>
            </div>
            <div class="chart delay5">
                <span class="emoji">😁</span>
                <div class="barA big"></div>
                <p>April<span class="date">07</span></p>
            </div>
            <div class="chart delay6">
                <span class="emoji">😮</span>
                <div class="barA bigger"></div>
                <p>April<span class="date">09</span></p>
            </div>
            <div class="chart delay7">
                <span class="emoji">😃</span>
                <div class="barA biggest"></div>
                <p>April<span class="date">10</span></p>
            </div>
            <div class="chart delay8">
                <span class="emoji">🤨</span>
                <div class="barA tall"></div>
                <p>April<span class="date">12</span></p>
            </div>
            <div class="chart delay9">
                <span class="emoji">😢</span>
                <div class="barA taller"></div>
                <p>April<span class="date">13</span></p>
            </div>
            <div class="chart delay10">
                <span class="emoji">😋</span>
                <div class="barA tallest"></div>
                <p>April<span class="date">14</span></p>
            </div>
            <div class="chart delay11">
                <span class="emoji">😬</span>
                <div class="barA tally"></div>
                <p>April<span class="date">15</span></p>
            </div>
        </div>
    </div>
</body>
</html>